Repository: Cacti/plugin_cycle
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, lv_lv, nl_nl, pl_pl, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: This is the default timespan that will be displayed on the page.
ar_sa: هذا هو الوقت الافتراضي الذي سيتم عرضه على الصفحة.
bg_bg: Това е стандартният период от време, който ще бъде показан на страницата.
de_de: Legt die standardmäßige Zeitspanne fest, die angezeigt werden soll.
el_gr: Αυτή είναι η προεπιλεγμένη χρονική περίοδος που θα εμφανιστεί στη σελίδα.
es_es: Este es el intervalo de tiempo predeterminado que se mostrará en la página.
fr_fr: C'est la durée par défaut qui sera affichée sur la page.
he_il: זהו לוח הזמנים המוגדר כברירת מחדל שיוצג בדף.
hi_in: यह डिफ़ॉल्ट टाइमपेन है जो पेज पर प्रदर्शित होगा।
it_it: Questo è il periodo di tempo predefinito che verrà visualizzato sulla pagina.
ja_jp: これは、ページに表示されるデフォルトのタイムスパンです。
ka_ge: ეს ნაგულისხმევი ხანგრძლივობაა, რომელიც გვერდზე იქნება ნაჩვენები.
ko_kr: 이것은 페이지에 표시 될 기본 시간 간격입니다.
lv_lv: Noklusējuma laika periods, kas tiks rādīts lapā.
nl_nl: Dit is de standaard tijdspanne die op de pagina wordt weergegeven.
pl_pl: Jest to domyślny przedział czasowy, który będzie wyświetlany na stronie.
ru_ru: Это время по умолчанию, которое будет отображаться на странице.
sv_se: Det här är standardtidpunkten som kommer att visas på sidan.
tr_tr: Bu sayfada görüntülenecek varsayılan zaman aralığıdır.
vi_vn: Đây là khoảng thời gian mặc định sẽ được hiển thị trên trang.
zh_cn: 这是将在页面上显示的默认时间跨度。
zh_tw: 這是將在頁面上顯示的默認時間跨度。

source: Column Count
ar_sa: عدد الأعمدة
bg_bg: Брой на Колона
de_de: Anzahl der Spalten
el_gr: Αριθμός Στηλών
es_es: Número de columnas
fr_fr: Nombre de colonnes
he_il: ספירת עמודות
hi_in: कॉलम की गिनती
it_it: Conteggio colonne
ja_jp: カラム数
ka_ge: სვეტების რაოდენობა
ko_kr: 열 수
lv_lv: Kolonnu skaits
nl_nl: Aantal kolom
pl_pl: Liczenie kolumn
ru_ru: Количество колонок
sv_se: Kolumnantal
tr_tr: Sütun sayısı
vi_vn: Số cột
zh_cn: 列数
zh_tw: 資料行數

source: In Tree Mode this is the number of columns that will be used.
ar_sa: في وضع الشجرة ، هذا هو عدد الأعمدة التي سيتم استخدامها.
bg_bg: В режим Дърво това е броят колони, които ще се използват.
de_de: Anzahl der Spalten, die im Baum Modus verwendet werden soll.
el_gr: Στο Tree Mode, αυτός είναι ο αριθμός των στηλών που θα χρησιμοποιηθούν.
es_es: En el modo de árbol, este es el número de columnas que se utilizarán.
fr_fr: En mode Arbre, c'est le nombre de colonnes qui seront utilisées.
he_il: במצב עץ זה מספר העמודות שישמשו.
hi_in: ट्री मोड में यह उन स्तंभों की संख्या है जिनका उपयोग किया जाएगा।
it_it: In modalità ad albero è il numero di colonne che verranno utilizzate.
ja_jp: ツリーモードでは、これは使用される列の数です。
ka_ge: ხის რეჟიმში, ეს გამოყენებული სვეტების რაოდენობაა.
ko_kr: 트리 모드에서 이것은 사용할 컬럼 수입니다.
lv_lv: Kolonnu skaits Koka režīmā.
nl_nl: In Tree Mode is dit het aantal kolommen dat wordt gebruikt.
pl_pl: W trybie drzewa jest to liczba kolumn, które będą używane.
ru_ru: В режиме "Дерево" это количество столбцов, которые будут использоваться.
sv_se: I trädläget är det antalet kolumner som ska användas.
tr_tr: Ağaç Modunda bu kullanılacak olan sütun sayısıdır.
vi_vn: Trong Chế độ cây, đây là số lượng cột sẽ được sử dụng.
zh_cn: 在树模式下，这是将要使用的列数。
zh_tw: 在樹模式下，這是將使用的列數。

source: Select the number of graphs to display per page
ar_sa: حدد عدد الرسوم البيانية لعرضها في كل صفحة
bg_bg: Изберете броя графики за показване на страница
de_de: Wählen Sie die Anzahl der Diagramme, die pro Seite angezeigt werden sollen
el_gr: Επιλέξτε τον αριθμό των γραφημάτων που θα εμφανίζονται ανά σελίδα
es_es: Seleccione el número de gráficos a mostrar por página
fr_fr: Sélectionner le nombre de graphiques à afficher par page
he_il: בחר את מספר התרשימים להצגה בכל דף
hi_in: प्रति पृष्ठ प्रदर्शित करने के लिए ग्राफ़ की संख्या का चयन करें
it_it: Selezionare il numero di grafici da visualizzare per pagina
ja_jp: 1ページに表示するグラフの数を選択してください
ka_ge: დააყენეთ თითოეულ გვერდზე ნაჩვენები გრაფიკების რაოდენობა
ko_kr: 페이지 당 표시 할 그래프 수 선택
lv_lv: Grafiku skaits, ko rādīt vienā lapā
nl_nl: Selecteer het aantal weer te geven grafieken per pagina
pl_pl: Wybierz liczbę wykresów do wyświetlenia na stronie
ru_ru: Выберите количество графиков для отображения на странице
sv_se: Välj antal diagram som ska visas per sida
tr_tr: Sayfa başına görüntülenecek grafik sayısını seçin
vi_vn: Chọn số lượng biểu đồ để hiển thị trên mỗi trang
zh_cn: 选择每页显示的图形数量
zh_tw: 選擇每頁顯示的圖表數量

source: This sets the graph height for the displayed graphs.
ar_sa: هذا يعين ارتفاع الرسم البياني للرسوم البيانية المعروضة.
bg_bg: Това задава височината на графиката за показваните графики.
de_de: Legt die Höhe der anzuzeigenden Diagramme fest.
el_gr: Αυτό ορίζει το ύψος γραφήματος για τα απεικονιζόμενα γραφήματα.
es_es: Ajusta la altura del gráfico para los gráficos visualizados.
fr_fr: Ceci définit la hauteur du graphique pour les graphiques affichés.
he_il: פעולה זו קובעת את גובה התרשים עבור הגרפים המוצגים.
hi_in: यह प्रदर्शित रेखांकन के लिए ग्राफ ऊंचाई निर्धारित करता है।
it_it: Imposta l'altezza del grafico per i grafici visualizzati.
ja_jp: 表示されるグラフのグラフの高さを設定します。
ka_ge: ეს აყენებს გრაფიკის სიმაღლეს ნაჩვენები გრაფიკებისთვის.
ko_kr: 그러면 표시된 그래프의 그래프 높이가 설정됩니다.
lv_lv: Grafiku augstums rādāmajiem grafikiem.
nl_nl: Hiermee wordt de hoogte van de grafiek voor de weergegeven grafieken ingesteld.
pl_pl: Ustawia wysokość wykresu dla wyświetlanych wykresów.
ru_ru: Устанавливает высоту графика для отображаемых графиков.
sv_se: Detta ställer in diagramhöjden för de visade diagrammen.
tr_tr: Bu, görüntülenen grafikler için grafik yüksekliğini ayarlar.
vi_vn: Điều này đặt chiều cao biểu đồ cho các biểu đồ được hiển thị.
zh_cn: 这将为显示的图形设置图形高度。
zh_tw: 這將為顯示的圖形設置圖形高度。

source: This sets the graph width for the displayed graphs.
ar_sa: هذا يعين عرض الرسم البياني للرسوم البيانية المعروضة.
bg_bg: Това задава ширината на графиката за показаните графики.
de_de: Legt die Breite der anzuzeigenden Diagramme fest.
el_gr: Αυτό ορίζει το πλάτος γραφικών για τα εμφανιζόμενα γραφήματα.
es_es: Ajusta el ancho del gráfico para los gráficos visualizados.
fr_fr: Ceci définit la largeur du graphique pour les graphiques affichés.
he_il: פעולה זו קובעת את רוחב התרשים עבור התרשימים המוצגים.
hi_in: यह प्रदर्शित रेखांकन के लिए ग्राफ चौड़ाई निर्धारित करता है।
it_it: Imposta la larghezza del grafico per i grafici visualizzati.
ja_jp: 表示されるグラフの幅を設定します。
ka_ge: ეს აყენებს ნაჩვენები გრაფიკების სიგანეს.
ko_kr: 그러면 표시된 그래프의 그래프 너비가 설정됩니다.
lv_lv: Grafiku platums rādāmajiem grafikiem.
nl_nl: Hiermee wordt de grafiekbreedte voor de weergegeven grafieken ingesteld.
pl_pl: Ustawia to szerokość wykresu dla wyświetlanych wykresów.
ru_ru: Устанавливает ширину графика для отображаемых графиков.
sv_se: Detta anger diagrambredd för de visade diagrammen.
tr_tr: Bu, görüntülenen grafikler için grafik genişliğini ayarlar.
vi_vn: Điều này đặt chiều rộng biểu đồ cho các biểu đồ được hiển thị.
zh_cn: 这将为显示的图形设置图形宽度。
zh_tw: 這將為顯示的圖形設置圖形寬度。

source: Display Legend
ar_sa: عرض أسطورة
bg_bg: Легенда на дисплея
de_de: Legende anzeigen
el_gr: Προβολή του λεζάντα
es_es: Visualizar leyenda
fr_fr: Montrer la légende
he_il: הצג מקרא
hi_in: प्रदर्शन किंवदंती
it_it: Legenda del display
ja_jp: 凡例を表示
ka_ge: ლეგენდის ჩვენება
ko_kr: 범례 표시
lv_lv: Rādīt leģendu
nl_nl: Vertoningslegende
pl_pl: Wyświetlacz Legenda
ru_ru: Отобразить легенду
sv_se: Visa förklaring
tr_tr: Göstergeyi Göster
vi_vn: Hiển thị huyền thoại
zh_cn: 显示图例
zh_tw: 顯示圖例

source: Check this to display legend.
ar_sa: تحقق هذا لعرض وسيلة الإيضاح.
bg_bg: Проверете това, за да покажете легендата.
de_de: Markieren Sie diese Option, um alle Diagramme nebst Legende anzuzeigen.
el_gr: Επιλέξτε αυτό για να εμφανιστεί ο μύθος.
es_es: Compruebe esto para visualizar la leyenda.
fr_fr: Cochez cette case pour afficher la légende.
he_il: סמן את האפשרות כדי להציג את המקרא.
hi_in: किंवदंती प्रदर्शित करने के लिए इसे जांचें।
it_it: Selezionare questa opzione per visualizzare la legenda.
ja_jp: これをチェックすると凡例が表示されます。
ka_ge: დასვით ეს თოლია ლეგენდის საჩვენებლად.
ko_kr: 범례를 표시하려면이 옵션을 선택하십시오.
lv_lv: Atķeksējiet šo, lai rādītu leģendu.
nl_nl: Controleer dit om de legenda weer te geven.
pl_pl: Zaznacz, aby wyświetlić legendę.
ru_ru: Проверьте это, чтобы отобразить легенду.
sv_se: Markera den här för att visa förklaring.
tr_tr: Göstergeyi görüntülemek için bunu kontrol edin.
vi_vn: Kiểm tra điều này để hiển thị huyền thoại.
zh_cn: 选中此项以显示图例。
zh_tw: 選中此項以顯示圖例。

source: Predefined Rotations
ar_sa: دورات محددة مسبقا
bg_bg: Предварително определени ротации
de_de: Vordefinierte Wechsel
el_gr: Προκαθορισμένες περιστροφές
es_es: Rotaciones predefinidas
fr_fr: Rotations prédéfinies
he_il: סיבובים מוגדרים מראש
hi_in: पूर्वनिर्धारित रोटेशन
it_it: Rotazioni predefinite
ja_jp: 定義済み回転
ka_ge: წინასწარ განსაზღვრული ტრიალი
ko_kr: 사전 정의 된 순환 게재
lv_lv: Iepriekš definētas rotācijas
nl_nl: Vooraf gedefinieerde rotaties
pl_pl: Wstępnie zdefiniowane obroty
ru_ru: Предварительно определенные вращения
sv_se: Fördefinierade rotationer
tr_tr: Önceden Tanımlanmış Rotasyonlar
vi_vn: Xoay được xác định trước
zh_cn: 预定义的轮换
zh_tw: 預定義的旋轉

source: Rotation Type
ar_sa: نوع الدوران
bg_bg: Тип на въртене
de_de: Rotationstyp
el_gr: Τύπος περιστροφής
es_es: Tipo de rotación
fr_fr: Type Rotation
he_il: סוג סיבוב
hi_in: रोटेशन प्रकार
it_it: Tipo di rotazione
ja_jp: 回転タイプ
ka_ge: ბრუნვის ტიპი
ko_kr: 회전 유형
lv_lv: Rotācijas tips
nl_nl: Omwentelingstype
pl_pl: Typ obrotów
ru_ru: Тип Ротации
sv_se: Rotationstyp
tr_tr: Dönme tipi
vi_vn: Kiểu quay
zh_cn: 轮换类型
zh_tw: 旋轉類型

source: Select which method to use for custom graph rotation. If you select 'Specific List', you must define a list of Graph ID's
ar_sa: حدد الطريقة التي يجب استخدامها لتدوير الرسم البياني المخصص. إذا قمت بتحديد "قائمة محددة" ، يجب عليك تحديد قائمة بمعرفات الرسم البياني
bg_bg: Изберете кой метод да се използва за персонализирано завъртане на графиката. Ако изберете „Специфичен списък“, трябва да определите списък с идентификаторите на графиките
de_de: Wählen Sie diese Methode falls Sie einen benutzerdefinierten Diagrammwechsel verwenden möchten. Sofern Sie die Option "Konkrete Liste" auswählen, müssen Sie im nächsten Schritt eine Liste der Diagramm IDs festlegen
el_gr: Επιλέξτε τη μέθοδο που θα χρησιμοποιηθεί για την προσαρμοσμένη περιστροφή γραφημάτων. Εάν επιλέξετε "Ειδική λίστα", πρέπει να ορίσετε μια λίστα με αναγνωριστικά γραφημάτων
es_es: Seleccione el método que desea utilizar para la rotación de gráficos personalizados. Si selecciona'Specific List', debe definir una lista de Graph ID's
fr_fr: Sélectionnez la méthode à utiliser pour la rotation personnalisée du graphique. Si vous sélectionnez'Liste spécifique', vous devez définir une liste de Graph ID's.
he_il: בחר באיזו שיטה להשתמש עבור סיבוב גרפים מותאם אישית. אם בחרת באפשרות 'רשימה ספציפית', עליך להגדיר רשימה של מזהה גרף
hi_in: कस्टम ग्राफ़ रोटेशन के लिए किस विधि का उपयोग करें। यदि आप 'विशिष्ट सूची' चुनते हैं, तो आपको ग्राफ़ आईडी की सूची को परिभाषित करना होगा
it_it: Selezionare il metodo da utilizzare per la rotazione del grafico personalizzato. Se si seleziona "Lista specifica", è necessario definire un elenco di ID grafico.
ja_jp: カスタムグラフ回転に使用する方法を選択します。 「特定のリスト」を選択した場合は、グラフIDのリストを定義する必要があります。
ka_ge: აირჩიეთ, რომელი მეთოდი იქნება გამოყენებული გრაფიკის სასურველად მოსაბრუნებლად. თუ აირჩევთ 'მითითებულ სიას', გრაგიკის ID-ების მითითებაც მოგიწევთ
ko_kr: 사용자 정의 그래프 회전에 사용할 메소드를 선택하십시오. '특정 목록'을 선택하면 그래프 ID 목록을 정의해야합니다
lv_lv: Izvēlieties, kuru metodi izmantot pielāgotai grafiku rotācijai. Ja izvēlaties 'Īpašais saraksts', jums ir jādefinē grafiku ID saraksts
nl_nl: Selecteer de methode die u wilt gebruiken voor aangepaste grafiekrotatie. Als u 'Specifieke lijst' selecteert, moet u een lijst met grafiek-ID's definiëren.
pl_pl: Wybierz metodę, której należy użyć do obracania wykresu. W przypadku wybrania opcji "Lista specjalna" należy zdefiniować listę identyfikatorów wykresów
ru_ru: Выберите метод, который будет использоваться для пользовательского вращения графика. Если вы выберите 'Специфический список', вы должны определить список Graph ID's
sv_se: Välj vilken metod som ska användas för anpassad diagramrotation. Om du väljer "Specifik lista" måste du definiera en lista med diagram-id
tr_tr: Özel grafik döndürme için hangi yöntemi kullanacağınızı seçin. 'Özel Liste'yi seçtiyseniz, Grafik Kimliklerinin bir listesini tanımlamanız gerekir.
vi_vn: Chọn phương pháp để sử dụng cho xoay đồ thị tùy chỉnh. Nếu bạn chọn 'Danh sách cụ thể', bạn phải xác định danh sách ID đồ thị
zh_cn: 选择用于自定义图形旋转的方法。 如果您选择“特定列表”，则必须定义图 ID的列表
zh_tw: 選擇用於自定義圖形旋轉的方法。如果選擇“特定列表”，則必須定義圖形ID列表

source: Legacy (All)
ar_sa: تراث (الكل)
bg_bg: Наследство (всички)
de_de: Veraltet (alle)
el_gr: Κληρονομιά (Όλα)
es_es: Legado (Todos)
fr_fr: Héritage (Tous)
he_il: מורשת (הכל)
hi_in: विरासत (सभी)
it_it: Eredità (tutti)
ja_jp: レガシー（全て）
ka_ge: მოძველებული (ყველა)
ko_kr: 레거시 (전체)
lv_lv: Mantojums (Viss)
nl_nl: Legacy (Alle)
pl_pl: Legalność (wszyscy)
ru_ru: Устаревшие (Все)
sv_se: Föråldrad (Alla)
tr_tr: Miras (Hepsi)
vi_vn: Di sản (Tất cả)
zh_cn: 继承（全部）
zh_tw: 遺產（全部）

source: Specific List
ar_sa: قائمة محددة
bg_bg: Специфичен списък
de_de: Konkrete Liste
el_gr: Ειδική λίστα
es_es: Lista específica
fr_fr: Liste spécifique
he_il: רשימה ספציפית
hi_in: विशिष्ट सूची
it_it: Elenco specifico
ja_jp: 特定のリスト
ka_ge: მითითებული სია
ko_kr: 특정 목록
lv_lv: Īpašais saraksts
nl_nl: Specifieke lijst
pl_pl: Wykaz szczegółowy
ru_ru: Конкретный перечень
sv_se: Specifik lista
tr_tr: Belirli liste
vi_vn: Danh sách cụ thể
zh_cn: 具体清单
zh_tw: 具體清單

source: Tree Mode
ar_sa: وضع شجرة
bg_bg: Дървовиден изглед
de_de: Baum Ansicht
el_gr: Δέντρο Mode
es_es: Modo árbol
fr_fr: Mode arbre
he_il: מצב עץ
hi_in: ट्री मोड
it_it: Modalità ad albero
ja_jp: ツリーモード
ka_ge: ხის რეჟიმი
ko_kr: 트리 모드
lv_lv: Koka režīms
nl_nl: Boomwijze
pl_pl: Tryb drzewa
ru_ru: Режим дерева
sv_se: Trädläge
tr_tr: Ağaç modu
vi_vn: Chế độ cây
zh_cn: 树模式

source: Custom Graph List
ar_sa: قائمة الرسم البياني المخصص
bg_bg: Потребителски списък с графики
de_de: Benutzerdefinierte Diagramm-Liste
el_gr: Προσαρμοσμένη λίστα γραφημάτων
es_es: [ Lista personalizada de gráficos aplicada - Filtrando de la lista ]
fr_fr: Liste de graphiques personnalisés
he_il: רשימת גרפים מותאמים אישית
hi_in: कस्टम ग्राफ़ सूची
it_it: Elenco grafico personalizzato
ja_jp: カスタムグラフリスト
ka_ge: მორგებული გრაფიკების სია
ko_kr: 맞춤 그래프 목록
lv_lv: Pielāgotu grafiku saraksts
nl_nl: Aangepaste Grafieklijst
pl_pl: Lista wykresów niestandardowych
ru_ru: Пользовательский список графиков
sv_se: Anpassad diagramlista
tr_tr: Özel Grafik Listesi
vi_vn: Danh sách đồ thị tùy chỉnh
zh_cn: 自定义图表列表
zh_tw: 自定義圖表列表

source: This must be a comma delimited list of Graph ID's to cycle through. For example '1,2,3,4'
ar_sa: يجب أن تكون هذه قائمة محددة بفواصل لمعرف الرسم البياني للتنقل خلالها. على سبيل المثال "1،2،3،4"
bg_bg: Това трябва да е списък с разделени със запетая идентификатори на графиките, през които да преминавате. Например „1,2,3,4“
de_de: Definiert eine mittels Komma getrennte Liste von Diagramm IDs, die während der Rotation zu durchlaufen sind. Zum Beispiel "1,2,3,4"
el_gr: Αυτή πρέπει να είναι μια λίστα ονομάτων που έχουν οριοθετηθεί με κόμμα από τα αναγνωριστικά γραφικών για να μεταβείτε. Για παράδειγμα, '1,2,3,4'
es_es: Esta debe ser una lista delimitada por comas de IDs de Gráficos para recorrerla. Por ejemplo '1,2,3,4'.
fr_fr: Il doit s'agir d'une liste délimitée par des virgules de Graph ID à parcourir. Par exemple'1,2,3,4'.
he_il: זה חייב להיות מופרד פסיק רשימה של גרף ID של מחזור דרך. לדוגמה '1,2,3,4'
hi_in: यह ग्राफ आईडी की एक अल्पविराम सीमांकित सूची होनी चाहिए। उदाहरण के लिए '1,2,3,4'
it_it: Questo deve essere un elenco delimitato da virgole degli ID del grafico da far scorrere. Ad esempio "1,2,3,4".
ja_jp: これは、循環するグラフIDのコンマ区切りリストでなければなりません。例えば '1,2,3,4'
ka_ge: ეს უნდა იყოს მძიმეებით გამოყოფილი გრაფიკების ID-ების სია, რომლებზეც მოხდება გადართვა, მაგ: '1,2,3,4'
ko_kr: 순환되는 쉼표로 구분 된 그래프 ID 목록이어야합니다. 예를 들어 '1,2,3,4'
lv_lv: Jābūt ar komatiem atdalītam grafiku ID sarakstam, ko cikliski rotēt. Piemēram, '1,2,3,4'
nl_nl: Dit moet een door komma's afgebakende lijst van Graph ID's zijn om door te bladeren. Bijvoorbeeld "1,2,3,4".
pl_pl: Musi to być lista ograniczonych przecinkami identyfikatorów wykresów do przełączania się między nimi. Na przykład "1,2,3,4
ru_ru: Это должен быть список Graph ID, разделенный запятыми. Например, "1,2,3,4".
sv_se: Det här måste vara en kommaseparerad lista över diagram-id för att växla igenom. Till exempel "1,2,3,4"
tr_tr: Bu, içinde gezinmek için virgülle ayrılmış bir Grafik Kimliği listesi olmalıdır. Örneğin '1,2,3,4'
vi_vn: Đây phải là danh sách được phân tách bằng dấu phẩy của ID đồ thị để chuyển qua. Ví dụ: '1,2,3,4'
zh_cn: 这必须是逗号分隔的图 ID的循环列表。 例如'1,2,3,4'
zh_tw: 這必須是一個逗號分隔的圖表ID列表，以便循環顯示。例如'1,2,3,4'

source: Default Tree
ar_sa: شجرة افتراضية
bg_bg: Дърво по подразбиране
de_de: Standard Baum
el_gr: Προκαθορισμένο δέντρο
es_es: Arbol predeterminado
fr_fr: Arbre par défaut
he_il: עץ ברירת מחדל
hi_in: डिफ़ॉल्ट पेड़
it_it: Albero predefinito
ja_jp: デフォルトのツリー
ka_ge: ნაგულისხმევი ხე
ko_kr: 기본 트리
lv_lv: Noklusējuma koks
nl_nl: Standaard boom
pl_pl: Drzewo domyślne
ru_ru: Дерево по умолчанию
sv_se: Standardträd
tr_tr: Varsayılan Ağaç
vi_vn: Cây mặc định
zh_cn: 默认树

source: Select the graph tree to cycle if Tree Mode is selected
ar_sa: حدد شجرة الرسم البياني للتنقل في حالة تحديد وضع الشجرة
bg_bg: Изберете дървото на графиката, за да циклирате, ако е избран режим Дърво
de_de: Wähle Sie den Diagram-Baum für die Rotation aus, sofern der Baum-Modus gewählt wurde
el_gr: Επιλέξτε τη δέντρο γραφημάτων για να πραγματοποιήσετε κύλιση εάν έχει επιλεγεί η λειτουργία Δέντρο
es_es: Seleccione el árbol de gráficos que se utilizará si se selecciona el modo de árbol
fr_fr: Sélectionnez l'arborescence du graphique à faire défiler si le mode Arbre est sélectionné.
he_il: בחר בעץ התרשים כדי לבחור אם נבחר מצב עץ
hi_in: यदि ट्री मोड का चयन किया गया है, तो चक्र में ग्राफ ट्री का चयन करें
it_it: Selezionare l'albero del grafico da ciclare se è selezionata la modalità ad albero
ja_jp: ツリーモードが選択されている場合は、循環するグラフツリーを選択します。
ka_ge: აირჩიეთ გრაფიკების ხე ციკლირებისთვის, თუ არჩეულია ხის რეჟიმი
ko_kr: 트리 모드가 선택되면 순환 할 그래프 트리를 선택하십시오
lv_lv: Izvēlieties grafikas koku, kuru ciklēt, kad izvēlēts Koka režīms
nl_nl: Selecteer de grafiekboom om te fietsen als Tree Mode is geselecteerd
pl_pl: Wybrać drzewo wykresu do cyklu, jeśli wybrany jest tryb drzewa
ru_ru: Выберите дерево графиков для циклического отображения, если выбран режим Дерево.
sv_se: Välj diagramträdet att växla om trädläget är valt
tr_tr: Ağaç Modu seçiliyse, çevrilecek grafik ağacını seçin
vi_vn: Chọn cây biểu đồ để chu kỳ nếu Chế độ cây được chọn
zh_cn: 如果选择树形模式，选择图形树进行循环
zh_tw: 如果選擇了樹模式，則選擇要循環的圖樹

source: %d Pixels
ar_sa: %d بكسل
bg_bg: % d Пиксела
de_de: %d Pixel
es_es: %d Píxeles
fr_fr: Pixels %d
he_il: % d פיקסלים
hi_in: % d पिक्सेल
it_it: %d Pixel
ja_jp: %dピクセル
ka_ge: %d პიქსელი
ko_kr: % d 픽셀
lv_lv: %d pikseļi
pl_pl: %d Piksele
ru_ru: %d Пикселей
sv_se: %d bildpunkter
tr_tr: % d Piksel
vi_vn: % d pixel
zh_cn: %d 像素
zh_tw: %d圖元

source: Cycling
ar_sa: ركوب الدراجات
bg_bg: Колоездене
de_de: Rotation
el_gr: Ποδηλασία
es_es: Montar en bicicleta
fr_fr: Cyclisme
he_il: רכיבה
hi_in: सायक्लिंग
it_it: Bicicletta
ja_jp: 自転車競技
ka_ge: ციკლირება
ko_kr: 사이클링
lv_lv: Ciklēšana
nl_nl: Fietsen
pl_pl: Jazda na rowerze
ru_ru: Циклирование
sv_se: Cykling
tr_tr: Bisiklet sürmek
vi_vn: Đạp xe
zh_cn: 循环
zh_tw: 自行车
