Repository: Cacti/plugin_cycle
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ka_ge, ko_kr, lv_lv, nl_nl, pl_pl, ru_ru, sv_se, tr_tr, vi_vn, zh_cn, zh_tw

source: No Graphs Found Matching Criteria
ar_sa: لا توجد رسوم بيانية مطابقة للمعايير
bg_bg: Няма намерени критерии за съвпадение
de_de: Keine Diagramme entsprechender Kriterien gefunden
el_gr: Δεν βρέθηκαν γραφήματα τα κριτήρια αντιστοίχισης
es_es: No se han encontrado criterios de concordancia de gráficos
fr_fr: Aucun graphique n'a été trouvé Critères d'appariement
he_il: לא נמצאו גרפים קריטריונים תואמים
hi_in: कोई रेखांकन मिलाप मानदंड नहीं मिला
it_it: Nessun grafico trovato che corrisponde ai criteri di corrispondenza
ja_jp: 一致基準を見つけるグラフがありません
ka_ge: პირობას ვერც ერთი გრაფიკი აკმაყოფილებს
ko_kr: 일치하는 기준이 발견 된 그래프가 없습니다
lv_lv: Neatrada nevienu grafiku, kas atbilstu kritērijiem
nl_nl: Geen grafieken gevonden overeenstemmende criteria
pl_pl: Brak znalezionych wykresów Kryteria dopasowania
ru_ru: Не найдены графики подходящие под критерий
sv_se: Inga diagram hittades matchande kriterier
tr_tr: Eşleşen Kriterler Bulunamadı
vi_vn: Không tìm thấy đồ thị phù hợp với tiêu chí
zh_cn: 找不到匹配标准的图
zh_tw: 沒有圖表找到匹配標準

source: Cycle Graph Filter
ar_sa: دورة الرسوم البيانية
bg_bg: Графики на цикъла
de_de: Diagramm Wechsel
el_gr: Γράφημα κύκλου
es_es: Gráficos de ciclo
fr_fr: Graphiques de cycle
he_il: תרשימי מחזור
hi_in: साइकिल रेखांकन
it_it: Grafici di ciclo
ja_jp: サイクルグラフ
ka_ge: გრაფიკის ფილტრის ციკლირება
ko_kr: 사이클 그래프
lv_lv: Cikla grafika filtrs
nl_nl: Cyclusgrafieken
pl_pl: Wykresy cyklu
ru_ru: Графики циклов
sv_se: Filter för växling av diagram
tr_tr: Döngü Grafikleri
vi_vn: Đồ thị chu kỳ
zh_cn: 循环图过滤器
zh_tw: 循環圖

source: Next Update In
ar_sa: التحديث القادم في
bg_bg: Следваща актуализация In
de_de: Nächste Aktualisierung in
el_gr: Επόμενη Ενημέρωση στο
es_es: Próxima actualización
fr_fr: Prochaine mise à jour
he_il: הבא ב
hi_in: अगला अपडेट इन
it_it: Prossimo aggiornamento
ja_jp: 次のアップデート先
ka_ge: შემდეგი განახლების დროა
ko_kr: 다음 업데이트
lv_lv: Nākamā atsvaidzināšana pēc
nl_nl: Volgende update in
pl_pl: Następna aktualizacja
ru_ru: Следующее обновление через
sv_se: Nästa uppdatering om
tr_tr: Sonraki Güncelleme
vi_vn: Cập nhật tiếp theo
zh_cn: 下一次更新中
zh_tw: 下一次更新

source: Graph Display Timespan
ar_sa: عرض الرسم البياني Timespan
bg_bg: График Показване на времевия диапазон
de_de: Ausgewählter Diagramm Zeitraum
el_gr: Διάρκεια προβολής γραφήματος
es_es: Intervalo de tiempo de visualización de gráficos
fr_fr: Durée d'affichage du graphique
he_il: תצוגה גרפית
hi_in: ग्राफ प्रदर्शन Timespan
it_it: Durata del tempo di visualizzazione del grafico
ja_jp: グラフ表示タイムスパン
ka_ge: გრაფიკის ჩვენების შუალედი
ko_kr: 그래프 표시 시간 간격
lv_lv: Grafika attēlošanas laiks
nl_nl: Grafiekdisplay Tijdspanne
pl_pl: Czas wyświetlania wykresu
ru_ru: Продолжительность отображения графика
sv_se: Tidsintervall för diagramvisning
tr_tr: Grafik Görüntüleme Zaman Aralığı
vi_vn: Hiển thị thời gian biểu đồ
zh_cn: 图表显示时间跨度
zh_tw: 圖形顯示Timespan

source: Cycle Rotation Refresh Frequency
ar_sa: دورة دوران تحديث التردد
bg_bg: Честота на обновяване на цикъла на завъртане
de_de: Wechselfrequenz
el_gr: Κύκλος περιστροφής Συχνότητα ανανέωσης
es_es: Frecuencia de actualización de rotación de ciclo
fr_fr: Fréquence de rafraîchissement du cycle de rotation
he_il: מחזור סיבוב רענון תדר
hi_in: साइकल रोटेशन रिफ्रेश फ्रीक्वेंसी
it_it: Rotazione del ciclo Frequenza di aggiornamento
ja_jp: サイクル回転リフレッシュ頻度
ka_ge: ციკლირების ბრუნვის განახლების სიხშირე
ko_kr: 사이클 회전 재생 빈도
lv_lv: Cikla rotācijas atsvaidzināšanas biežums
nl_nl: Cyclusomwenteling Vernieuwingsfrequentie
pl_pl: Częstotliwość odświeżania obrotu cyklu
ru_ru: Цикл Обновление частоты вращения Обновление частоты вращения
sv_se: Uppdateringsfrekvens för växlingsrotation
tr_tr: Döngü Döndürme Yenileme Sıklığı
vi_vn: Tần số làm mới chu kỳ quay
zh_cn: 周期轮流刷新频率
zh_tw: 循環旋轉刷新頻率

source: Number of Graphs per Page
ar_sa: عدد الرسوم البيانية لكل صفحة
bg_bg: Брой графики на страница
de_de: Anzahl der Diagramme pro Seite
el_gr: Αριθμός γραφημάτων ανά σελίδα
es_es: Número de gráficos por página
fr_fr: Nombre de graphiques par page
he_il: מספר הגרפים בכל דף
hi_in: प्रति पृष्ठ ग्राफ़ की संख्या
it_it: Numero di grafici per pagina
ja_jp: 1ページあたりのグラフ数
ka_ge: გრაფიკების რაოდენობა თითოეულ გვერდზე
ko_kr: 페이지 당 그래프 수
lv_lv: Grafiku skaits lapā
nl_nl: Aantal grafieken per pagina
pl_pl: Liczba wykresów na stronę
ru_ru: Количество графиков на страницу
sv_se: Antal diagram per sida
tr_tr: Sayfa Başına Grafik Sayısı
vi_vn: Số lượng đồ thị trên mỗi trang
zh_cn: 每页图形数
zh_tw: 每頁圖表數量

source: Cycle to Previous Graphs
ar_sa: الانتقال إلى الرسوم البيانية السابقة
bg_bg: Цикъл към предишни графики
de_de: Wechseln zu vorherigen Diagramme
el_gr: Κύκλος σε προηγούμενα γραφήματα
es_es: Ciclo a gráficos anteriores
fr_fr: Accéder aux graphiques précédents
he_il: מחזור לגרפים קודמים
hi_in: पिछले ग्राफ़ के लिए साइकिल
it_it: Ciclo ai grafici precedenti
ja_jp: 前のグラフに戻る
ka_ge: წინა გრაფიკებამდე ციკლირება
ko_kr: 이전 그래프로 순환
lv_lv: Pārejiet uz iepriekšējiem grafikiem
nl_nl: Cyclus naar vorige grafieken
pl_pl: Cykl do poprzednich wykresów
ru_ru: Цикл перехода к предыдущим графикам
sv_se: Växla till föregående diagram
tr_tr: Önceki Grafiklere Döndür
vi_vn: Chuyển sang đồ thị trước
zh_cn: 循环到以前的图
zh_tw: 循環到上一個圖表

source: Prev
ar_sa: السابق
bg_bg: Предишен
de_de: Zurück
el_gr: Προηγούμενο
es_es: Anterior
fr_fr: Précédent
he_il: הקודם
hi_in: पिछला
it_it: Precedente
ja_jp: 前へ
ka_ge: წინა
ko_kr: 이전
lv_lv: Iepriekšējie
nl_nl: Vorige
pl_pl: Poprzedni
ru_ru: Назад
sv_se: Föreg
tr_tr: Önceki
vi_vn: Trước
zh_cn: 上一页
zh_tw: 上一頁

source: Stop
ar_sa: توقف
bg_bg: Спри
el_gr: Διακοπή
es_es: Parar
fr_fr: Arrêter
he_il: עצור
hi_in: रोकें
ja_jp: 停止
ka_ge: გაჩერება
ko_kr: 중지
lv_lv: Apturēt
pl_pl: Zatrzymaj
ru_ru: Стоп
sv_se: Stoppa
tr_tr: Dur
vi_vn: Dừng
zh_cn: 停止

source: Stop Cycling
ar_sa: وقف الدراجات
bg_bg: Спиране на колоезденето
de_de: Rotation anhalten
el_gr: Σταματήστε την ποδηλασία
es_es: Dejar de ciclismo
fr_fr: Arrêter de faire du vélo
he_il: עצור אופניים
hi_in: साइकिल चलाना बंद करो
it_it: Smettere di andare in bicicletta
ja_jp: サイクリングを停止
ka_ge: ციკლირების გაჩერება
ko_kr: 사이클링 중지
lv_lv: Beigt atsvaidzināt
nl_nl: Stoppen met fietsen
pl_pl: Zatrzymaj jazdę na rowerze
ru_ru: Остановить езду на велосипеде
sv_se: Stoppa växling
tr_tr: Bisiklete binmeyi durdur
vi_vn: Dừng đạp xe
zh_cn: 停止循环
zh_tw: 停止騎自行車

source: Resume Cycling
ar_sa: استئناف الدراجات
bg_bg: Възобновяване на колоезденето
de_de: Wechsel fortsetzen
el_gr: Συνεχίστε την ποδηλασία
es_es: Continuar Ciclismo
fr_fr: Reprendre le cyclisme
he_il: המשך רכיבה
hi_in: साइकिल चलाना फिर से शुरू करें
it_it: Riprendere a pedalare
ja_jp: サイクリングを再開
ka_ge: ციკლირების გაგრძელება
ko_kr: 이력서 순환
lv_lv: Turpināt atsvaidzināt
nl_nl: Hervatten Fietsen
pl_pl: Wznowić jazdę na rowerze
ru_ru: Возобновить езду на велосипеде
sv_se: Fortsätt växling
tr_tr: Bisiklete binme
vi_vn: Tiếp tục đạp xe
zh_cn: 恢复循环
zh_tw: 恢復騎自行車

source: Start
ar_sa: بدء
bg_bg: Старт
el_gr: Έναρξη
es_es: Inicio
fr_fr: Début
he_il: התחל
hi_in: शुरू करें
it_it: Inizio
ja_jp: 開始
ka_ge: დაწყება
ko_kr: 시작
lv_lv: Sākt
nl_nl: Laatste starttijd:
ru_ru: Начало
sv_se: Starta
tr_tr: Başla
vi_vn: Bắt đầu
zh_cn: 开始
zh_tw: 開始

source: Cycle to Next Graphs
ar_sa: الانتقال إلى الرسوم البيانية التالية
bg_bg: Към следващите графики
de_de: Wechsel zum nächsten Diagramm
el_gr: Κάντε κύκλο στα επόμενα γραφήματα
es_es: Ciclo a los siguientes gráficos
fr_fr: Passer aux graphiques suivants
he_il: מחזור הבא גרפים
hi_in: अगले ग्राफ के लिए साइकिल
it_it: Ciclo ai grafici successivi
ja_jp: 次のグラフに切り替える
ka_ge: ციკლირება შემდეგ გრაფიკებამდე
ko_kr: 다음 그래프로 순환
lv_lv: Pārejiet uz nākamajiem grafikiem
nl_nl: Cyclus naar volgende grafieken
pl_pl: Cykl do kolejnych wykresów
ru_ru: Цикл к следующим графикам
sv_se: Växla till nästa diagram
tr_tr: Sonraki Grafiklere Döndür
vi_vn: Chuyển sang đồ thị tiếp theo
zh_cn: 循环到下一个图形
zh_tw: 循環到下一個圖表

source: Next
ar_sa: التالي
bg_bg: Следващ
de_de: Weiter
el_gr: Επόμενο
es_es: Siguiente
fr_fr: Suivant
he_il: הבא
hi_in: अगला
it_it: Successivo
ja_jp: 次に
ka_ge: შემდეგი
ko_kr: 다음
lv_lv: Nākamie
nl_nl: Volgende
pl_pl: Następny
ru_ru: Следующая
sv_se: Nästa
tr_tr: Sonraki
vi_vn: Tiếp
zh_cn: 下一个

source: Refresh
ar_sa: تحديث
bg_bg: Обновяване
de_de: Aktualisieren
el_gr: Ανανέωση
es_es: Actualizar
fr_fr: Actualiser
he_il: רענן
hi_in: रीफ्रैश करो
it_it: Aggiorna
ja_jp: 更新
ka_ge: განახლება
ko_kr: 새로고침
lv_lv: Atsvaidzināt
nl_nl: Vernieuwen
pl_pl: Odśwież
ru_ru: Обновить
sv_se: Uppdatera
tr_tr: Yenile
vi_vn: Làm mới
zh_cn: 刷新

source: Refresh Graphs Now
ar_sa: تحديث الرسوم البيانية الآن
bg_bg: Обновяване на графиките сега
de_de: Aktualisiere Diagramme
el_gr: Ανανέωση γραφημάτων τώρα
es_es: Actualizar gráficos ahora
fr_fr: Rafraîchir les graphiques maintenant
he_il: רענן גרפים עכשיו
hi_in: ग्राफ़ को अब ताज़ा करें
it_it: Aggiorna i grafici ora
ja_jp: 今すぐグラフを更新
ka_ge: გრაფიკების ახლა განახლება
ko_kr: 그래프 새로 고침
lv_lv: Atsvaidzināt grafikus tūlīt
nl_nl: Vernieuw nu grafieken
pl_pl: Odśwież wykresy teraz
ru_ru: Обновить графики сейчас
sv_se: Uppdatera diagram nu
tr_tr: Grafikleri Şimdi Yenile
vi_vn: Làm mới đồ thị ngay
zh_cn: 立即刷新图形
zh_tw: 立即刷新圖表

source: Clear
ar_sa: واضح
bg_bg: Изчисти
de_de: Zurücksetzen
el_gr: Καθαρισμός
es_es: Restablecer
fr_fr: Effacer
he_il: נקה
hi_in: 明确
it_it: Cancella
ja_jp: クリア
ka_ge: გასუფთავება
ko_kr: 지우기
lv_lv: Notīrīt
nl_nl: Herstel
pl_pl: Wyczyść
ru_ru: Очистить
sv_se: Töm
tr_tr: Temizle
vi_vn: Xóa
zh_cn: 清除

source: Clear Filter
ar_sa: مرشح واضح
bg_bg: Изчистване на филтъра
de_de: Filter zurücksetzen
el_gr: Διαγραφή φίλτρου
es_es: Borrar Filtro
fr_fr: Effacer le filtre
he_il: איפוס סינון
hi_in: स्पष्ट निस्यंदक
it_it: Cancellare Filtro
ja_jp: フィルターをクリア
ka_ge: ფილტრის გასუფთავება
ko_kr: 필터 지우기
lv_lv: Notīrīt filtru
nl_nl: Reset Filter
pl_pl: Resetuj filtr
ru_ru: Очистить Фильтр
sv_se: Töm filter
tr_tr: Filtreyi Temizle
vi_vn: Xóa bộ lọc
zh_cn: 清除过滤器
zh_tw: 清除篩選

source: Save
ar_sa: حفظ
bg_bg: Запази
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
fr_fr: Sauvegarder
he_il: שמור
hi_in: सेव करें
it_it: Salva
ja_jp: 保存
ka_ge: შენახვა
ko_kr: 저장
lv_lv: Saglabāt
nl_nl: Opslaan
pl_pl: Zapisz
ru_ru: Сохранить
sv_se: Spara
tr_tr: Kaydet
vi_vn: Lưu
zh_cn: 保存

source: Save Filter Settings
ar_sa: حفظ إعدادات التصفية
bg_bg: Запазване на настройките на филтъра
de_de: Filtereinstellungen speichern
el_gr: Αποθήκευση ρυθμίσεων φίλτρου
es_es: Guardar opciones de filtro
fr_fr: Enregistrer les paramètres de filtrage
he_il: שמור הגדרות מסנן
hi_in: फ़िल्टर सेटिंग्स सहेजें
it_it: Salvare le impostazioni del filtro
ja_jp: フィルタ設定を保存
ka_ge: ფილტრის პარამეტრების შენახვა
ko_kr: 필터 설정 저장
lv_lv: Saglabāt filtra iestatījumus
nl_nl: Filterinstellingen opslaan
pl_pl: Zapisz ustawienia filtra
ru_ru: Сохранить настройки фильтра
sv_se: Spara filterinställningar
tr_tr: Filtre Ayarlarını Kaydet
vi_vn: Lưu cài đặt bộ lọc
zh_cn: 保存过滤器设置
zh_tw: 保存過濾器設置

source: Number of Graph Columns
ar_sa: عدد أعمدة الرسم البياني.
bg_bg: Брой графични графи
de_de: Anzahl der Diagramm-Spalten
el_gr: Αριθμός Στήλων Γραφήματος
es_es: El número de columnas de gráfico.
fr_fr: Le nombre de colonnes du graphique.
he_il: מספר עמודות התרשים
hi_in: ग्राफ कॉलम की संख्या
it_it: Numero di colonne del grafico
ja_jp: グラフの列数
ka_ge: გრაფიკის სვეტების რაოდენობა
ko_kr: 그래프 열 수
lv_lv: Grafika kolonnu skaits
nl_nl: Het aantal grafiek kolommen.
pl_pl: Liczba kolumn wykresów
ru_ru: Количество столбцов График Количество столбцов График
sv_se: Antal diagramkolumner
tr_tr: Grafik Sütunları Sayısı
vi_vn: Số cột biểu đồ
zh_cn: 图表列数
zh_tw: 圖表列數

source: Graph Height
ar_sa: ارتفاع الرسم البياني
bg_bg: Височина на графиката
de_de: Diagramm Höhe
el_gr: Ύψος γραφικού
es_es: Altura de gráfico
fr_fr: Hauteur du Graphe
he_il: גובה גרף
hi_in: ग्राफ ऊंचाई
it_it: Altezza del grafico
ja_jp: グラフの高さ
ka_ge: გრაფიკის სიმაღლე
ko_kr: 그래프 높이
lv_lv: Grafika augstums
nl_nl: Grafiekhoogte
pl_pl: Wysokość wykresu
ru_ru: Высота графика
sv_se: Diagramhöjd
tr_tr: Grafik Yüksekliği
vi_vn: Chiều cao đồ thị
zh_cn: 图形高度

source: Graph Width
ar_sa: عرض الرسم البياني
bg_bg: Ширина на графиката
de_de: Diagramm Breite
el_gr: Πλάτος γραφήματος
es_es: Ancho de gráfico
fr_fr: Largeur du graphique
he_il: רוחב גרף
hi_in: ग्राफ चौड़ाई
it_it: Larghezza del grafico
ja_jp: グラフ幅
ka_ge: გრაფიკის სიგანე
ko_kr: 그래프 너비
lv_lv: Grafika platums
nl_nl: Grafiekbreedte
pl_pl: Szerokość wykresu
ru_ru: Ширина графика
sv_se: Diagrambredd
tr_tr: Grafik Genişliği
vi_vn: Đồ thị chiều rộng
zh_cn: 图形宽度

source: Display Graph Legend
ar_sa: عرض الرسم البياني ليجند
bg_bg: Показване на легендата за графиката
de_de: Legende anzeigen
el_gr: Εμφάνιση του λεκτικού γραφήματος
es_es: Visualizar leyenda de gráfico
fr_fr: Afficher la légende du graphique
he_il: מקרא גרף לתצוגה
hi_in: ग्राफ किंवदंती प्रदर्शित करें
it_it: Legenda del grafico del display
ja_jp: グラフ凡例の表示
ka_ge: გრაფიკის ლეგენდის ჩვენება
ko_kr: 그래프 범례 표시
lv_lv: Rādīt grafika leģendu
nl_nl: Weergavegrafiek Legende
pl_pl: Wyświetlanie legendy wykresu
ru_ru: Отобразить график Легенда Легенда
sv_se: Visa diagramförklaring
tr_tr: Grafik Göstergesini Göster
vi_vn: Hiển thị biểu đồ huyền thoại
zh_cn: 显示图例
zh_tw: 顯示圖表圖例

source: Legend
ar_sa: وسيلة ايضاح
bg_bg: Легенда
de_de: Legende
el_gr: Κατάσταση
es_es: Leyenda
fr_fr: Légende
he_il: אגדה
hi_in: किंवदंती
it_it: Legenda
ja_jp: 凡例
ka_ge: ლეგენდა
ko_kr: 리뷰 대상
lv_lv: Leģenda
nl_nl: Legenda positie (--legend-position=&lt;position&gt;)
pl_pl: Legenda
ru_ru: Легенда
sv_se: Förklaring
tr_tr: Efsane
vi_vn: Chú giải
zh_cn: 图例
zh_tw: 說明

source: Select Tree to View
ar_sa: حدد شجرة للعرض
bg_bg: Изберете Дърво за преглед
de_de: Baum Ansicht auswählen
el_gr: Επιλέξτε Δέντρο για προβολή
es_es: Seleccione Árbol para ver
fr_fr: Sélectionner l'arborescence à afficher
he_il: בחר עץ לתצוגה
hi_in: देखने के लिए ट्री का चयन करें
it_it: Selezionare l'albero da visualizzare
ja_jp: 表示するツリーを選択
ka_ge: მონიშნეთ ხე სანახავად
ko_kr: 트리를 선택하여보기
lv_lv: Atlasiet koku, ko vēlaties skatīt
nl_nl: Selecteer een boom om te bekijken
pl_pl: Wybierz Drzewo do widoku
ru_ru: Выберите Дерево для просмотра
sv_se: Välj träd för visning
tr_tr: Görüntülenecek Ağacı Seçin
vi_vn: Chọn cây để xem
zh_cn: 选择要查看的树
zh_tw: 選擇要查看的樹

source: Select Tree Leaf to Display
ar_sa: حدد شجرة ليف لعرضه
bg_bg: Изберете Лист от дърво за показване
de_de: Baumblatt zur Anzeige auswählen
el_gr: Επιλέξτε Tree Tree για εμφάνιση
es_es: Seleccione Hoja de árbol para visualizar
fr_fr: Sélectionner la feuille d'arbre à afficher
he_il: בחר עץ עלה לתצוגה
hi_in: प्रदर्शित करने के लिए ट्री लीफ चुनें
it_it: Selezionare Foglia d'albero da visualizzare
ja_jp: 表示する木の葉を選択する
ka_ge: აირჩიეთ ხის ფოთოლი საჩვენებლად
ko_kr: 표시 할 트리 리프 선택
lv_lv: Atlasiet koka lapu, ko vēlaties redzēt
nl_nl: Selecteer Boomblad om weer te geven
pl_pl: Wybierz opcję Liście drzewa, aby wyświetlić
ru_ru: Выберите Отображаемый древовидный лист дерева
sv_se: Välj trädblad att visa
tr_tr: Görüntülenecek Ağaç Yapısını Seçin
vi_vn: Chọn Cây Lá để Hiển thị
zh_cn: 选择要显示的树分支
zh_tw: 選擇要顯示的樹葉

source: All Levels
ar_sa: جميع المستويات
bg_bg: Всички нива
de_de: Alle Ebenen
el_gr: Όλα τα Επίπεδα
es_es: Todos los niveles
fr_fr: Tous les niveaus
he_il: כל הרמות
hi_in: सभी स्तरों
it_it: Tutti i livelli
ja_jp: すべてのレベル
ka_ge: ყველა დონე
ko_kr: 모든 레벨
lv_lv: Visi līmeņi
nl_nl: Alle niveau’s
pl_pl: Wszystkie pakiety
ru_ru: Все уровни
sv_se: Alla nivåer
tr_tr: Tüm Seviyeler
vi_vn: Tất cả cấp độ
zh_cn: 所有级别
zh_tw: 所有級別

source: Top Level
ar_sa: افضل باقة
bg_bg: Най-високо ниво
de_de: Oberste Ebene
el_gr: Δημοφιλές Επίπεδο Χρήστη
es_es: Nivel superior
fr_fr: Niveau supérieur
he_il: הרמה העליונה
hi_in: सर्वोच्च स्तर
it_it: Livello Superiore
ja_jp: 最多メンバーレベル
ka_ge: უმაღლესი დონე
ko_kr: Top 회원등급
lv_lv: Augstākais līmenis
nl_nl: Hoogste niveau
pl_pl: Główny
ru_ru: Верхний уровень
sv_se: Toppnivå
tr_tr: Üst Seviye
vi_vn: Cấp cao nhất
zh_cn: 顶层
zh_tw: 頂層等級

source: Enter Regular Expression Match (only alpha, numeric, and special characters \"(^_|?)\" permitted)
ar_sa: أدخل مطابقة التعبير العادية (أحرف أبجدية وأرقامًا وحروف خاصة فقط \ "(^ _ |؟) \" مسموح بها)
bg_bg: Въведете съвпадение на регулярния израз (само буквени, цифрови и специални символи \ t
de_de: Geben Sie einen regulären Ausdruck zwecks Diagramm Auswahl an (nur alpha-numerische und spezielle Zeichen \ "(^ _ |?) \ "sind erlaubt)
el_gr: Εισαγάγετε την τακτική αντιστοίχιση εκφράσεων (επιτρέπονται μόνο οι άλφα, αριθμητικοί και ειδικοί χαρακτήρες \ "(^ _ |?) \"
es_es: Introduzca la coincidencia de expresiones regulares (sólo se permiten caracteres alfabéticos, numéricos y especiales \"(^_|??)\")
fr_fr: Entrer une correspondance d'expression régulière (seuls les caractères alphabétiques, numériques et spéciaux \"(^_| ?)\" (^_| ?)\" sont autorisés)
he_il: הזן התאמה לביטוי רגיל (רק תווים אלפא, מספריים ותווים מיוחדים \ "(^ _ |?) \" מותר "
hi_in: नियमित अभिव्यक्ति मिलान दर्ज करें (केवल अल्फा, संख्यात्मक और विशेष वर्ण \ "(^ _ |?) \" की अनुमति है)
it_it: Inserisci Regular Expression Match (sono ammessi solo caratteri alfa, numerici e speciali \"(^_||?)\").
ja_jp: 正規表現の一致を入力します（英字、数字、および特殊文字のみを使用できます）。
ka_ge: შეიყვანეთ რეგულარული გამოსახულება (დაშვებულია, მხოლოდ, ლათ. ანბანი და სპეციალური სიმბოლოები \"(^_|?)\" )
ko_kr: 정규 표현식 일치 입력 (알파, 숫자 및 특수 문자 \ "(^ _ |?) \"만 허용)
lv_lv: Ievadiet Regulāro izteiksmju atbilstību (atļauti tikai burti, cipari un speciālās rakstzīmes \"(^_|?)\")
nl_nl: Voer Regular Expression Match in (alleen alfabetische, numerieke en speciale tekens ☺"(^_|?)♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥" toegestaan)
pl_pl: Wprowadź dopasowanie wyrażeń regularnych (dozwolone tylko znaki alfanumeryczne, numeryczne i specjalne"(^_|?) Instancji").
ru_ru: Введите "Регулярное соответствие выражений" (только буквы, цифры и специальные символы \" (^_|?)\" разрешено).
sv_se: Ange matchande reguljärt uttryck (endast alfanumeriska, numeriska och specialtecken \ "(^ _ |?) \" är tillåtna)
tr_tr: Normal İfade Eşlemesi girin (yalnızca alfa, sayısal ve özel karakterler \ "(^ _ |?) \" İzin verilir)
vi_vn: Nhập Kết hợp biểu thức chính quy (chỉ cho phép các ký tự alpha, số và ký tự đặc biệt \ "(^ _ |?) \")
zh_cn: 输入正则表达式匹配（仅允许使用字母数字和特殊字符\"(^_|?)\" ）
zh_tw: 輸入正則表達式匹配（僅允許使用字母，數字和特殊字符\“（^ _ |？）\”）

source: Cycle Graphs
ar_sa: دورة الرسوم البيانية
bg_bg: Графики на цикъла
de_de: Diagramm Wechsel
el_gr: Γράφημα κύκλου
es_es: Gráficos de ciclo
fr_fr: Graphiques de cycle
he_il: תרשימי מחזור
hi_in: साइकिल रेखांकन
it_it: Grafici di ciclo
ja_jp: サイクルグラフ
ka_ge: გრაფიკების ციკლი
ko_kr: 사이클 그래프
lv_lv: Ciklot grafikus
nl_nl: Cyclusgrafieken
pl_pl: Wykresy cyklu
ru_ru: Графики циклов
sv_se: Växla diagram
tr_tr: Döngü Grafikleri
vi_vn: Đồ thị chu kỳ
zh_cn: 循环图
zh_tw: 循環圖

source: %d Graph
ar_sa: %d الرسم البياني
bg_bg: % d Графика
de_de: %d Diagramm
el_gr: % d Γράφημα
es_es: Gráfico %d
fr_fr: Graphique en %d
he_il: % d גרף
hi_in: % d ग्राफ
it_it: Grafico %d
ja_jp: %dグラフ
ka_ge: %d გრაფიკი
ko_kr: 그래프 % d 개
lv_lv: %d grafiks
nl_nl: %d Grafiek
pl_pl: %d Wykres
ru_ru: %d График
sv_se: %d diagram
tr_tr: % d Grafik
vi_vn: % d Đồ thị
zh_cn: %d 图
zh_tw: %d圖

source: %d Graphs
ar_sa: %d الرسوم البيانية
bg_bg: % d Графики
de_de: %d Diagramme
el_gr: % d Γραφήματα
es_es: Gráficos %d
fr_fr: Graphiques en %d
he_il: % d גרפים
hi_in: % d रेखांकन
it_it: Grafici %d
ja_jp: %dグラフ
ka_ge: %d გრაფიკი
ko_kr: 그래프 % d 개
lv_lv: %d grafiki
nl_nl: %d Grafieken
pl_pl: %d Wykresy
ru_ru: %d Графики
sv_se: %d diagram
tr_tr: % d Grafik
vi_vn: % d Đồ thị
zh_cn: %d 图
zh_tw: %d圖表

source: %d Column
ar_sa: %d عمود
bg_bg: % d Графа
de_de: %d Spalte
el_gr: %d Στήλη
es_es: %d Columna
fr_fr: %d colonne
he_il: עמודה% d
hi_in: % d स्तम्भ
it_it: %d colonna
ja_jp: %d 列
ka_ge: %d სვეტი
ko_kr: %d 열
lv_lv: %d kolonna
nl_nl: %d Kolom
pl_pl: %d Kolumna
ru_ru: %d Столбец
sv_se: %d kolumn
tr_tr: % d Sütun
vi_vn: % d Cột
zh_cn: %d 列

source: %d Columns
ar_sa: %d أعمدة
bg_bg: % d колони
de_de: %d Spalten
el_gr: %d Στήλες
es_es: %d Columnas
fr_fr: %d colonnes
he_il: % d עמודות
hi_in: % d कॉलम
it_it: %d colonne
ja_jp: %d 列
ka_ge: %d სვეტი
ko_kr: %d 열
lv_lv: %d kolonnas
nl_nl: %d Kolommen
pl_pl: %d Kolumny
ru_ru: %d Колонки
sv_se: %d kolumner
tr_tr: % d Sütunlar
vi_vn: % d Cột
zh_cn: %d 列

source: Plugin -> Cycle Graphs
ar_sa: البرنامج المساعد -> دورة الرسوم البيانية
bg_bg: Приставката -> Цикъл графики
de_de: Erweiterung -> Diagramm Wechsel
el_gr: Plugin -> Γραφήματα κύκλου
es_es: Plugin -> Gráficos de ciclo
fr_fr: Plugin -> Graphiques de cycles
he_il: - גרפים מחזור
hi_in: प्लगइन -> साइकिल रेखांकन
it_it: Plugin -> Grafici di ciclo
ja_jp: プラグイン - >サイクルグラフ
ka_ge: დამატება -> გრაფიკების ციკლირება
ko_kr: 플러그인 ->주기 그래프
lv_lv: Spraudnis -> Cikla grafiki
pl_pl: Dodatek -> Wykresy cyklu
ru_ru: Плагин -> Циклические графики
sv_se: Tillägg -> Växla diagram
tr_tr: Eklentisi -> Döngü Grafikleri
vi_vn: Plugin -> Đồ thị chu kỳ
zh_cn: 插件 - >循环图
zh_tw: 插件 - >循環圖

source: Cycle
ar_sa: دورة
bg_bg: цикъл
de_de: Rotation
el_gr: Κύκλος
es_es: Ciclo
he_il: מחזור
hi_in: चक्र
it_it: Durata
ja_jp: サイクル
ka_ge: ციკლი
ko_kr: 주기
lv_lv: Cikls
nl_nl: Cyclus
pl_pl: Cykl
ru_ru: Цикл
sv_se: Växla
tr_tr: Çevrim
vi_vn: Vòng
zh_cn: 循环
zh_tw: 週期

source: Delay Interval
ar_sa: فترة التأخير
bg_bg: Интервал на забавяне
de_de: Verzögerungsintervall
el_gr: Περίοδος καθυστέρησης
es_es: Intervalo de retardo
fr_fr: Délai
he_il: פרק זמן לעיכוב
hi_in: विलंब अंतराल
it_it: Intervallo di ritardo
ja_jp: 遅延間隔
ka_ge: დაყოვნების ინტერვალი
ko_kr: 지연 간격
lv_lv: Aizkaves intervāls
nl_nl: Vertraging Interval
pl_pl: Opóźnienie
ru_ru: Интервал задержки
sv_se: Fördröjningsintervall
tr_tr: Gecikme süresi
vi_vn: Thơi gian bị tri hoan
zh_cn: 延迟间隔
zh_tw: 延遲間隔

source: This is the time in seconds before the next graph is displayed.
ar_sa: هذا هو الوقت بالثواني قبل عرض الرسم البياني التالي.
bg_bg: Това е времето в секунди преди да се покаже следващата графика.
de_de: Definiert die Verzögerung in Sekunden, bevor das nächste Diagramm angezeigt wird.
el_gr: Αυτή είναι η ώρα σε δευτερόλεπτα πριν εμφανιστεί το επόμενο γράφημα.
es_es: Este es el tiempo en segundos antes de que se muestre el siguiente gráfico.
fr_fr: C'est le temps en secondes avant l'affichage du graphique suivant.
he_il: זה הזמן בשניות לפני שהתרשים הבא מוצג.
hi_in: यह अगले ग्राफ प्रदर्शित होने से पहले सेकंड में समय है।
it_it: Questo è il tempo in secondi che precede la visualizzazione del grafico successivo.
ja_jp: これは、次のグラフが表示されるまでの秒数です。
ka_ge: ეს დროა წამებში, სანამ მეორე გრაფიკი გამოჩნდება.
ko_kr: 다음 그래프가 표시되기까지의 시간 (초)입니다.
lv_lv: Laiks sekundēs, kad tiek parādīts nākamais grafiks.
nl_nl: Dit is de tijd in seconden voordat de volgende grafiek wordt weergegeven.
pl_pl: Jest to czas w sekundach przed wyświetleniem następnego wykresu.
ru_ru: Это время в секундах перед отображением следующего графика.
sv_se: Detta är tiden i sekunder innan nästa diagram visas.
tr_tr: Bu, bir sonraki grafiğin görüntülenmesinden önceki saniye cinsinden süredir.
vi_vn: Đây là thời gian tính bằng giây trước khi biểu đồ tiếp theo được hiển thị.
zh_cn: 这是显示下一个图形之前的几秒钟时间。
zh_tw: 這是顯示下一個圖形之前的秒數。

source: Graph Timespan
ar_sa: الرسم البياني Timespan
bg_bg: График на графика
de_de: Diagramm Zeitraum
el_gr: Διάρκεια χρόνου γραφήματος
es_es: Fecha y hora de Gráfico
fr_fr: Durée du graphique
he_il: גרף Timespan
hi_in: ग्राफ टाइमपेन
it_it: Grafico Durata del tempo
ja_jp: グラフタイムスパン
ka_ge: გრაფიკის ინტერვალი
ko_kr: 그래프 시간
lv_lv: Grafika laika periods
nl_nl: Grafiek tijdspanne
pl_pl: Czas trwania wykresu
ru_ru: Интервал графика
sv_se: Diagrammets tidsintervall
vi_vn: Biểu đồ thời gian
zh_cn: 图形时间跨度
